<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            .blog{
              
                padding: 5%;
            
                width: 70%;
                margin: 7%;
            } 
            .gogo{
                float: left;
                font-size: 30px;
                width: 500px;
            }
            
            .blog1{
                color: #828bb3;
                width: 40%;
                float: right;
                text-align: center;
            }
            .blog2{
                background-color: aliceblue;
                padding-top: 5%;
                text-align: center;
            }
            box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.heh{
    text-align: center;
    padding: 20px;
    background-color: #777777;
}
        </style>
    </head>
    <body>
        <div class="heh">
            <p>howmkdfksad</p>
        </div>
        <div class="blog">
            <div class="gogo">
                   <p>We're team of Professional people who loves what they do. </p> 
            </div>
        
            <div class="blog1">
                <p> Lorem ipsum dolor sit amet, consecteturer adipiscing elit. Aenean commodo ligula eget dolrom Aenean messa,, Cum socils natioque penatibuset magnis dis parturient montes, nasceturm ridiculus mus
                    Dones quam fellism ultrucies nec, pellentesque eum pretium quis, semm Nulla consequat massa quis enim.
                </p> 
            </div>
           
           
        </div>
         <div class="blog2">
                <h1>Meet Our Team</h1>
                    
               
<div class="row">
    <div class="column">
      <div class="card">
        <img src="about2.jpg" alt="SokLeap" style="width:100%">
        <div class="container">
          <h2>Som SokLeap</h2>
          <p class="title">Developer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="about3.jpg" alt="ChhunHeang" style="width:100%">
        <div class="container">
          <h2>Pin ChhunHeang</h2>
          <p class="title">Developer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="about1.jpg" alt="Reaksa" style="width:100%">
        <div class="container">
          <h2>Pean PunReaksa</h2>
          <p class="title">Developer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
        <div class="card">
          <img src="about4.jpg" alt="Met" style="width:100%">
          <div class="container">
            <h2>Ngel Met</h2>
            <p class="title">Developer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column" style="padding:1px 600px;">
        <div class="card">
          <img src="about5.jpg" alt="Sinat" style="width:100%">
          <div class="container">
            <h2>Non Sinat</h2>
            <p class="title">Suppoter & Design</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  </div>
            </div>
    </body>
</html>