<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Header Nav Overflow Into Mobile Nav</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="MobileNav" data-mobile-nav>
  <div class="MobileNav-overlay" data-mobile-nav-overlay></div>
  <div class="MobileNav-inner">
    <div class="MobileNav-trigger" data-mobile-nav-trigger>
      <div class="MobileNav-trigger-"></div>
    </div>
    <ul class="MobileNav-nav" data-mobile-nav-list>
      <li class="MobileNav-item" data-mobile-nav-item="1">
        <div class="MobileNav-item-title">
          <a href="#">Home</a>
        </div>
      </li>
      <li class="MobileNav-item" data-mobile-nav-item="2">
        <div class="MobileNav-item-title">
          <a href="#">Products</a>
        </div>
      </li>
      <li class="MobileNav-item" data-mobile-nav-item="3">
        <div class="MobileNav-item-title">
          <a href="#">Services</a>
        </div>
      </li>
      <li class="MobileNav-item" data-mobile-nav-item="4">
        <div class="MobileNav-item-title">
          <a href="#">Delivery</a>
        </div>
      </li>
      <li class="MobileNav-item" data-mobile-nav-item="5">
        <div class="MobileNav-item-title">
          <a href="#">Search</a>
        </div>
      </li>
    </ul>
  </div>
</div>

<header class="Header" data-header>
  <div class="Header-inner" data-header-nav>
    <div class="logo">
      <img src="images/Stay-At-Home-PNG-File.png" alt="" width="140px">
    </div>
    <nav class="Header-nav" data-nav>
      <div class="Header-nav-item" data-nav-item="1">
        <a href="#">Home</a>
      </div>
      <div class="Header-nav-item" data-nav-item="2">
        <a href="#">Products</a>
      </div>
      <div class="Header-nav-item" data-nav-item="3">
        <a href="#">Services</a>
      </div>
      <div class="Header-nav-item" data-nav-item="4">
        <a href="#">Delivery</a>
      </div>
      <div class="Header-nav-item" data-nav-item="5">
        <a href="#">Search</a>
      </div>
    </nav>
    <button class="MobileNav-trigger" data-mobile-nav-trigger>
      <div class="MobileNav-trigger-inner"></div>
    </button>
  </div>
</header>







<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/resize-observer-polyfill@1.5.1/dist/ResizeObserver.min.js'></script><script  src="./script.js"></script>

</body>
</html>
