<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="styleabout.css"> 
        <!-- CSS only -->
        <script src="https://kit.fontawesome.com/9339050507.js" crossorigin="anonymous"></script>



    </head>

    <body>
    
      <div class="header">
        <img src="Stay-At-Home-PNG-File.png"/>
        <a href="#testi">Home</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact Us</a> 
        <form class="form-inline d-flex justify-content-center md-form form-sm active-purple-2 mt-2"">
            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search" style="padding: 20px;">
           <a href="https://www.google.com/"> <i class="fas fa-search" aria-hidden="true"></i></a>
          </form>


        </div>
     <section class="home">
            
            <div class="home2">
                <p>Home / Shop / Single Product</p>
            </div>
     </section>
       
       
        <div class="blog">
            <div class="gogo">
                   <p>We're team of Professional people who loves what they do. </p> 
                   
                   <div class="gogo1" > 
                     
                    <div class="center">
                       <marquee behavior="slide" width="56%" style="float:right">
                      <i class="fa fa-heart heart" aria-hidden="true"></i>
                 
                           <a  href="#" target="_blank" class="master">We love that guy</a>
                           <i class="fa fa-heart heart" aria-hidden="true"></i>
                    
                          </marquee>
                        </div>


                    
                   </div>
                  
            </div>
        
           
           
           
        </div>
         <div class="blog2">
                <h1>Meet Our Team</h1>
                    
               
<div class="rowf" >
    <div class="columnf" style="padding: 0 40px;">
      <div class="cardf">
        <img src="about2.jpg" alt="SokLeap" style="width:100%">
        <div class="containerf">
          <h2>Som SokLeap</h2>
          <p class="titlef" >WEB DEVELOPER</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="buttonf" style="background-color:#2f7dfc;">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="columnf" style="padding: 0 40px;">
      <div class="cardf">
        <img src="about3.jpg" alt="ChhunHeang" style="width:100%">
        <div class="containerf">
          <h2>Pin ChhunHeang</h2>
          <p class="titlef">WEB DEVELOPER</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="buttonf">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="columnf" style="padding: 0 40px;">
      <div class="cardf">
      
              <img src="about1.jpg" alt="ReakSa" style="width:100%;">
           
        <div class="containerf">
          <h2>Pean PoanReaksa</h2>
          <p class="titlef">WEB DEVELOPER</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="buttonf">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="columnf" style="padding: 0 0px;">
        <div class="cardf">
          <img src="about4.jpg" alt="Met" style="width:100%">
          <div class="containerf">
            <h2>Ngel Met</h2>
            <p class="titlef">WEB DEVELOPER</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="buttonf">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="columnf" style="padding: 0 550px" >
        <div class="cardf">
         
 <img src="about5.jpg" alt="Avatar" style="width:100%;">
         
          <div class="containerf">
            <h2>Non Sinat</h2>
            <p class="titlef">SUPPOT & DESIGN</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>example@example.com</p>
            <p><button class="buttonf">Contact</button></p>
          </div>
        </div>
      </div>
  </div>
            </div>


           
    </body>
</html>