body{
    margin: 0;
  }
    .blog{
      
        padding: 4%;
    
        width: 70%;
        margin: 7%;
      
    } 
    .gogo{
      text-align: center;
        
        font-size: 40px;
        width: 100%;
        font-family:"Roboto", sans-serif;
    }
    .gogo1{
      font-size: 20px;
    }
    
    .blog1{
        color: #828bb3;
       
        
        text-align: center;
        font-family:"Roboto", sans-serif;
    }
    .blog2{
      font-family: Arial, Helvetica, sans-serif;
        background-color: aliceblue;
      padding:50px ;
        text-align: center;
    }
 

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .columnf {
      float: left;
      width: 20%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
      .columnf {
        width: 100%;
        display: block;
      }
    }

    .cardf {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .containerf {
      padding: 0 16px;
    }

    .containerf::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .titlef {
      color: grey;
    }

    .buttonf {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .buttonf:hover {
      background-color: #555;
    }


.centerf {

justify-content: space-evenly;
align-items: center;

}

.heart {
color: red;

animation: heart-pulse 0.9s infinite ease-out;
}

@keyframes heart-pulse {
0% {
transform: scale(0);
}
{
transform: scale(1.2);
}
{
transform: scale(0.65);
}
{
transform: scale(0);
}
}


.master{
color:black;

}
body{
font-family:  "Poppins", sans-serif;
margin:0;
}
.header img{
float:left;
padding-left: 10px;
width: 150px;
height: 70px;
}
.header{

background-color:none;
padding:20px;
text-align:center;
background-image:url(images.jpg);
overflow: hidden;

}
.header a{
float:right;
padding:19px 20px;
display:block;
color: black;
text-decoration:none;
border: radius 5px; ;
}
.header a:hover{

text-decoration: none;
}

.topnav{ 
overflow: hidden;
background-color:#333;
padding:10px;

}
.topnav a{
float:left;

padding: 19px 20px;
color:#f2f2f2;

text-align: left;
text-decoration: none;
}
.topnav a:hover{
background-color:lightgreen;
color:brown;
}
.form-control btn-success{
float: right;
margin: 103px;
}
.click {
float: left;
width: 45%;
height: 80%;
margin: 15px;

}
.click img{
width: 90%;
height: 100%;
padding-left: 70px;




}
.addtocard{
width: 90%;
margin-top: 5%;
margin: 0 auto;
padding-top: 10%;


}
.cantain{
padding: 50px;
width: 100%;
height: 100%;

}
.contain h3{

margin-right: 30px;
padding: 30px;
font-size: 24px;
font-weight: 700;
color: #2a2a2a;
font-family:"Poppins", sans-serif ;



}
.card-footer {
font-size: 16px;
text-align: center;
background-color: black;

}
.card-footer a :hover{
color: white;
background:linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
}
.contain h4{
font-size: 24px;
font-weight: bold;
color: #2f7dfc;
margin-bottom: 15px;
font-family:  "Roboto", sans-serif;
}




.home{
background-color: #152732;
padding: 1px 90px;
width: 99%;
margin: 0px;
border-radius: 5px;
  
  
}
.home2 {
margin: 20px;
color: white;
}
.home3{
text-align: center;

background-color: #e8f0f2;
padding: 1px 100px;
width: 99%;
margin: 0px;
border-radius: 5px;
  
}
.home4{
word-spacing: 15px;
margin: 16px;
color: #777777;
}
.contain li{
list-style: none;
word-spacing: 15px;
}
.contain hr{

width: 70%;
margin-right: 10px;
padding: 12px;
}
/*btn add to card*/
.info{

height: 50px;
text-align: center;
word-spacing: 10px;

}
.fa i:hover{
background-color: #2f7dfc;
transition: all 0.3s ease-in-out;
}

/* Best Sellers*/

.card-text{

}

.flip-card {
background-color: transparent;
width: 300px;
height: 300px;
perspective: 1000px;
}

.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {

position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: #bbb;
color: black;
}

.flip-card-back {
background-color: #2980b9;
color: white;
transform: rotateY(180deg);
}
.button{
background-color: #2f7dfc;
color: white;
}